abeille_mellifere0000.jpg,241,137,605,661,abeille_mellifere
abeille_mellifere0001.jpg,143,58,613,682,abeille_mellifere
abeille_mellifere0002.jpg,71,75,711,719,abeille_mellifere
bourdon_des_arbres0000.jpg,241,199,677,598,boudon_des_arbres
bourdon_des_arbres0001.jpg,140,95,618,442,boudon_des_arbres
bourdon_des_arbres0002.jpg,248,158,695,559,boudon_des_arbres
anthophore_plumeuse0000.jpg,262,19,786,621,anthophore_plumeuse
anthophore_plumeuse0001.jpg,307,287,533,616,anthophore_plumeuse
anthophore_plumeuse0002.jpg,375,90,721,525,anthophore_plumeuse
bourdon_des_jardins0000.jpg,333,89,744,583,bourdon_des_jardins
bourdon_des_jardins0001.jpg,260,113,790,482,bourdon_des_jardins
bourdon_des_jardins0002.jpg,322,159,540,378,bourdon_des_jardins
