abeille_mellifere0000.jpg,446,123,831,551,abeille_mellifere
abeille_mellifere0001.jpg,358,181,835,613,abeille_mellifere
abeille_mellifere0002.jpg,177,4,718,691,abeille_mellifere
abeille_mellifere0003.jpg,122,203,583,589,abeille_mellifere
abeille_mellifere0004.jpg,184,234,793,618,abeille_mellifere
abeille_mellifere0005.jpg,284,502,638,789,abeille_mellifere
abeille_mellifere0006.jpg,291,514,661,782,abeille_mellifere
abeille_mellifere0007.jpg,111,6,555,525,abeille_mellifere
abeille_mellifere0008.jpg,152,7,535,421,abeille_mellifere
abeille_mellifere0009.jpg,125,34,460,466,abeille_mellifere
