2021-05-16 22:15:37.252577: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.2/lib64:/usr/local/cuda-10.1/lib64
2021-05-16 22:15:37.252639: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.2/lib64:/usr/local/cuda-10.1/lib64
2021-05-16 22:15:37.252647: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2021-05-16 22:15:37.715041: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-16 22:15:37.738192: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3000000000 Hz
2021-05-16 22:15:37.738439: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5636591009e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-16 22:15:37.738454: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-16 22:15:37.739693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-16 22:15:37.806676: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.806956: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56365919e940 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-16 22:15:37.806970: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1660 SUPER, Compute Capability 7.5
2021-05-16 22:15:37.807084: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.807272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-16 22:15:37.807415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-16 22:15:37.808261: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-16 22:15:37.809169: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-16 22:15:37.809312: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-16 22:15:37.810287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-16 22:15:37.810804: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-16 22:15:37.812783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-16 22:15:37.812865: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.813110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.813286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-16 22:15:37.813313: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-16 22:15:37.813581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-16 22:15:37.813591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-05-16 22:15:37.813596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-05-16 22:15:37.813659: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.813862: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.814095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5342 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-16 22:15:37.817730: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.817923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-16 22:15:37.817991: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-16 22:15:37.818018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-16 22:15:37.818029: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-16 22:15:37.818040: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-16 22:15:37.818051: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-16 22:15:37.818062: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-16 22:15:37.818073: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-16 22:15:37.818109: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.818304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.818472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-16 22:15:37.818705: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.818882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-16 22:15:37.818903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-16 22:15:37.818917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-16 22:15:37.818935: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-16 22:15:37.818948: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-16 22:15:37.818961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-16 22:15:37.818973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-16 22:15:37.818986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-16 22:15:37.819021: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.819217: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.819383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-16 22:15:37.819397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-16 22:15:37.819402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-05-16 22:15:37.819406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-05-16 22:15:37.819451: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.819647: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-16 22:15:37.819821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5342 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-16 22:15:38.456033: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 411041792 exceeds 10% of system memory.
2021-05-16 22:15:39.615931: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-16 22:15:40.393875: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-16 22:15:40.980324: W tensorflow/core/common_runtime/bfc_allocator.cc:309] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2021-05-16 22:15:41.074218: I tensorflow/stream_executor/cuda/cuda_driver.cc:801] failed to allocate 4.00G (4294967296 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2021-05-16 22:15:41.076790: I tensorflow/stream_executor/cuda/cuda_driver.cc:801] failed to allocate 3.60G (3865470464 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
Creation of the directory new_directory failed
Loading weights from ./model/model10classes.hdf5
{0: 'apis_mellifera', 1: 'bombus_hypnorum', 2: 'anthophora_plumipes', 3: 'bombus_hortorum', 4: 'bombus_lapidarius', 5: 'bombus_lucorum', 6: 'bombus_pascuorum', 7: 'bombus_pratorum', 8: 'bombus_terrestris', 9: 'vespula_vulgaris', 10: 'bg'}
10
Parsing annotation files
idx=1idx=2idx=3idx=40/4
./other/trap_results/insect004/cropped_08-05-2021_15-52-00_1.jpg
Elapsed time = 2.081615686416626
1/4
./other/trap_results/insect004/cropped_08-05-2021_15-52-01_1.jpg
Elapsed time = 0.7404260635375977
2/4
./other/trap_results/insect004/cropped_08-05-2021_15-52-01_2.jpg
Elapsed time = 0.35179996490478516
3/4
./other/trap_results/insect004/cropped_08-05-2021_15-52-02_1.jpg
Elapsed time = 0.7729518413543701
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=12idx=13idx=14idx=15idx=16idx=17idx=18idx=190/18
./other/trap_results/insect005/raw_22-04-2021_08-38-34.jpg
Elapsed time = 0.8099806308746338
1/18
./other/trap_results/insect005/raw_22-04-2021_08-38-35.jpg
Elapsed time = 0.7950048446655273
2/18
./other/trap_results/insect005/raw_22-04-2021_08-44-41.jpg
Elapsed time = 0.7827975749969482
3/18
./other/trap_results/insect005/raw_22-04-2021_08-44-42.jpg
Elapsed time = 0.5757102966308594
4/18
./other/trap_results/insect005/raw_22-04-2021_09-15-22.jpg
Elapsed time = 0.4666018486022949
5/18
./other/trap_results/insect005/raw_22-04-2021_09-15-26.jpg
Elapsed time = 0.7211916446685791
6/18
./other/trap_results/insect005/raw_22-04-2021_09-15-27.jpg
Elapsed time = 0.2576727867126465
7/18
./other/trap_results/insect005/raw_22-04-2021_09-15-29.jpg
Elapsed time = 0.2524290084838867
8/18
./other/trap_results/insect005/raw_22-04-2021_09-15-30.jpg
Elapsed time = 0.5916118621826172
9/18
./other/trap_results/insect005/raw_22-04-2021_09-15-34.jpg
Elapsed time = 0.5853273868560791
10/18
./other/trap_results/insect005/raw_22-04-2021_09-29-04.jpg
Elapsed time = 0.4857170581817627
11/18
./other/trap_results/insect005/raw_22-04-2021_09-29-08.jpg
Elapsed time = 0.7131240367889404
12/18
./other/trap_results/insect005/raw_22-04-2021_09-29-19.jpg
Elapsed time = 0.6115391254425049
13/18
./other/trap_results/insect005/raw_22-04-2021_09-29-41.jpg
Elapsed time = 0.38953638076782227
14/18
./other/trap_results/insect005/raw_22-04-2021_09-29-52.jpg
Elapsed time = 0.4974226951599121
15/18
./other/trap_results/insect005/raw_22-04-2021_09-29-58.jpg
Elapsed time = 0.5076625347137451
16/18
./other/trap_results/insect005/raw_22-04-2021_09-29-59.jpg
Elapsed time = 0.48338866233825684
17/18
./other/trap_results/insect005/raw_22-04-2021_09-34-42.jpg
Elapsed time = 0.33467674255371094
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=12idx=13idx=14idx=150/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-40_1.jpg
Elapsed time = 0.5475006103515625
1/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-42_1.jpg
Elapsed time = 1.0390605926513672
2/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-47_2.jpg
Elapsed time = 0.6730861663818359
3/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-49_2.jpg
Elapsed time = 0.3881990909576416
4/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-50_2.jpg
Elapsed time = 0.4081382751464844
5/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-51_2.jpg
Elapsed time = 0.8440370559692383
6/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-52_2.jpg
Elapsed time = 0.8322741985321045
7/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-53_1.jpg
Elapsed time = 0.40105414390563965
8/15
./other/trap_results/insect003/cropped_07-05-2021_15-21-55_1.jpg
Elapsed time = 0.8854894638061523
9/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-02_2.jpg
Elapsed time = 0.9398291110992432
10/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-05_1.jpg
Elapsed time = 0.577354907989502
11/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-05_2.jpg
Elapsed time = 0.7826080322265625
12/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-06_1.jpg
Elapsed time = 0.5416195392608643
13/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-08_1.jpg
Elapsed time = 0.49079465866088867
14/15
./other/trap_results/insect003/cropped_07-05-2021_15-22-10_1.jpg
Elapsed time = 1.028721570968628
Parsing annotation files
idx=1idx=2idx=3idx=40/4
./other/trap_results/insect007/raw_01-05-2021_10-50-01.jpg
Elapsed time = 0.6867971420288086
1/4
./other/trap_results/insect007/raw_01-05-2021_10-50-02.jpg
Elapsed time = 0.6750705242156982
2/4
./other/trap_results/insect007/raw_01-05-2021_10-50-03.jpg
Elapsed time = 0.9187202453613281
3/4
./other/trap_results/insect007/raw_01-05-2021_10-50-04.jpg
Elapsed time = 0.572321891784668
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=12idx=13idx=14idx=15idx=16idx=17idx=18idx=19idx=200/20
./other/trap_results/insect002/cropped_07-05-2021_13-27-00_1.jpg
Elapsed time = 0.7799398899078369
1/20
./other/trap_results/insect002/cropped_07-05-2021_13-27-43_1.jpg
Elapsed time = 1.0440375804901123
2/20
./other/trap_results/insect002/cropped_07-05-2021_13-27-50_1.jpg
Elapsed time = 0.9588510990142822
3/20
./other/trap_results/insect002/cropped_07-05-2021_13-27-53_1.jpg
Elapsed time = 0.8581199645996094
4/20
./other/trap_results/insect002/cropped_07-05-2021_13-27-54_1.jpg
Elapsed time = 0.5918428897857666
5/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-04_1.jpg
Elapsed time = 0.9988491535186768
6/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-05_1.jpg
Elapsed time = 0.8767461776733398
7/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-06_1.jpg
Elapsed time = 0.3295297622680664
8/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-08_1.jpg
Elapsed time = 0.5494978427886963
9/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-09_1.jpg
Elapsed time = 0.8306653499603271
10/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-10_1.jpg
Elapsed time = 0.9054782390594482
11/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-10_2.jpg
Elapsed time = 0.7436966896057129
12/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-11_1.jpg
Elapsed time = 0.7977828979492188
13/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-48_1.jpg
Elapsed time = 0.2757418155670166
14/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-50_1.jpg
Elapsed time = 0.8630130290985107
15/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-52_1.jpg
Elapsed time = 0.2810380458831787
16/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-53_1.jpg
Elapsed time = 0.763679027557373
17/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-54_1.jpg
Elapsed time = 0.27231812477111816
18/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-55_1.jpg
Elapsed time = 0.49632859230041504
19/20
./other/trap_results/insect002/cropped_07-05-2021_13-28-56_3.jpg
Elapsed time = 0.49265360832214355
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=120/12
./other/trap_results/insect006/cropped_11-05-2021_14-12-50_1.jpg
Elapsed time = 0.25324440002441406
1/12
./other/trap_results/insect006/cropped_11-05-2021_14-12-50_2.jpg
Elapsed time = 0.26313304901123047
2/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-52_1.jpg
Elapsed time = 0.7008209228515625
3/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-53_1.jpg
Elapsed time = 0.2510378360748291
4/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-54_1.jpg
Elapsed time = 0.8103609085083008
5/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-55_1.jpg
Elapsed time = 0.5135929584503174
6/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-56_1.jpg
Elapsed time = 0.46558642387390137
7/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-57_1.jpg
Elapsed time = 0.755509614944458
8/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-58_1.jpg
Elapsed time = 0.5860936641693115
9/12
./other/trap_results/insect006/cropped_11-05-2021_14-16-59_1.jpgUsing TensorFlow backend.

Elapsed time = 0.6256296634674072
10/12
./other/trap_results/insect006/cropped_11-05-2021_14-17-00_1.jpg
Elapsed time = 0.793452262878418
11/12
./other/trap_results/insect006/cropped_11-05-2021_14-17-00_2.jpg
Elapsed time = 1.0395824909210205
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=80/8
./other/trap_results/insect001/cropped_07-05-2021_13-11-15_1.jpg
Elapsed time = 0.9176511764526367
1/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-14_1.jpg
Elapsed time = 0.5668609142303467
2/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-15_1.jpg
Elapsed time = 1.0073397159576416
3/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-17_1.jpg
Elapsed time = 0.7003943920135498
4/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-18_1.jpg
Elapsed time = 0.783794641494751
5/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-25_1.jpg
Elapsed time = 0.9512279033660889
6/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-38_1.jpg
Elapsed time = 0.9199965000152588
7/8
./other/trap_results/insect001/cropped_07-05-2021_13-15-38_3.jpg
Elapsed time = 0.5507767200469971
Summary presented in the form [ID : (recall, precision)]
{'insect004': (0.5, 0.4), 'insect005': (0.3157894736842105, 0.6666666666666666), 'insect003': (0.4666666666666667, 0.5384615384615384), 'insect007': (0.75, 0.6), 'insect002': (0.5, 0.5555555555555556), 'insect006': (0.5833333333333334, 0.5384615384615384), 'insect001': (0.625, 0.7142857142857143), 'Average': ('0.5343984962406015', '0.5733472876330019')}
Probability that an insect is correctly detected at least once : 1.0
