2021-05-15 20:38:23.559870: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.1/lib64:/usr/local/cuda-10.2/lib64
2021-05-15 20:38:23.559921: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.1/lib64:/usr/local/cuda-10.2/lib64
2021-05-15 20:38:23.559929: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2021-05-15 20:38:24.004621: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-15 20:38:24.025086: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3000000000 Hz
2021-05-15 20:38:24.025357: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555949552a20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-15 20:38:24.025388: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-05-15 20:38:24.026573: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-05-15 20:38:24.103752: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.104028: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5559495ef070 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-05-15 20:38:24.104040: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1660 SUPER, Compute Capability 7.5
2021-05-15 20:38:24.104150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.104337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-15 20:38:24.104485: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-15 20:38:24.105450: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-15 20:38:24.106386: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-15 20:38:24.106525: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-15 20:38:24.107464: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-15 20:38:24.107980: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-15 20:38:24.110049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-15 20:38:24.110128: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.110353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.110528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-15 20:38:24.110552: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-15 20:38:24.110818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-15 20:38:24.110827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-05-15 20:38:24.110831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-05-15 20:38:24.110892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.111090: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.111277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5342 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-15 20:38:24.114983: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.115174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-15 20:38:24.115197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-15 20:38:24.115209: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-15 20:38:24.115219: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-15 20:38:24.115228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-15 20:38:24.115238: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-15 20:38:24.115248: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-15 20:38:24.115258: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-15 20:38:24.115290: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.115482: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.115648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-15 20:38:24.115913: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.116088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1660 SUPER computeCapability: 7.5
coreClock: 1.83GHz coreCount: 22 deviceMemorySize: 5.80GiB deviceMemoryBandwidth: 312.97GiB/s
2021-05-15 20:38:24.116107: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-05-15 20:38:24.116119: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-15 20:38:24.116136: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-05-15 20:38:24.116148: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-05-15 20:38:24.116160: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-05-15 20:38:24.116171: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-05-15 20:38:24.116182: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-15 20:38:24.116215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.116407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.116572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2021-05-15 20:38:24.116583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-05-15 20:38:24.116587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2021-05-15 20:38:24.116590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2021-05-15 20:38:24.116635: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.116856: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-05-15 20:38:24.117047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5342 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5)
2021-05-15 20:38:25.033358: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-05-15 20:38:25.698047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-05-15 20:38:26.228529: W tensorflow/core/common_runtime/bfc_allocator.cc:309] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2021-05-15 20:38:26.294760: I tensorflow/stream_executor/cuda/cuda_driver.cc:801] failed to allocate 4.00G (4294967296 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
Creation of the directory new_directory failed
Loading weights from ./model/model10classes.hdf5
{0: 'apis_mellifera', 1: 'bombus_hypnorum', 2: 'anthophora_plumipes', 3: 'bombus_hortorum', 4: 'bombus_lapidarius', 5: 'bombus_lucorum', 6: 'bombus_pascuorum', 7: 'bombus_pratorum', 8: 'bombus_terrestris', 9: 'vespula_vulgaris', 10: 'bg'}
10
Parsing annotation files
idx=1idx=2idx=30/3
./other/trap_results/insect004/cropped_08-05-2021_11-06-10_1.jpg
Elapsed time = 1.7590148448944092
1/3
./other/trap_results/insect004/cropped_08-05-2021_11-06-11_1.jpg
Elapsed time = 0.7323267459869385
2/3
./other/trap_results/insect004/cropped_08-05-2021_11-06-12_1.jpg
Elapsed time = 0.813793420791626
./other/trap_results/insect004 - Recall: 0.0
./other/trap_results/insect004 - Precision: 0.0
Parsing annotation files
idx=1idx=2idx=3idx=40/4
./other/trap_results/insect005/cropped_08-05-2021_15-52-00_1.jpg
Elapsed time = 0.24626708030700684
1/4
./other/trap_results/insect005/cropped_08-05-2021_15-52-01_1.jpg
Elapsed time = 0.39638352394104004
2/4
./other/trap_results/insect005/cropped_08-05-2021_15-52-01_2.jpg
Elapsed time = 0.38025903701782227
3/4
./other/trap_results/insect005/cropped_08-05-2021_15-52-02_1.jpg
Elapsed time = 0.7358040809631348
./other/trap_results/insect005 - Recall: 0.0
./other/trap_results/insect005 - Precision: 0.0
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=90/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-40_1.jpg
Elapsed time = 0.6286375522613525
1/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-42_1.jpg
Elapsed time = 1.083219051361084
2/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-47_2.jpg
Elapsed time = 0.7573180198669434
3/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-51_2.jpg
Elapsed time = 0.8086729049682617
4/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-52_2.jpg
Elapsed time = 0.8250997066497803
5/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-53_1.jpg
Elapsed time = 0.39568114280700684
6/9
./other/trap_results/insect003/cropped_07-05-2021_15-21-55_1.jpg
Elapsed time = 0.8453450202941895
7/9
./other/trap_results/insect003/cropped_07-05-2021_15-22-02_2.jpg
Elapsed time = 0.8826541900634766
8/9
./other/trap_results/insect003/cropped_07-05-2021_15-22-10_1.jpg
Elapsed time = 0.9735531806945801
./other/trap_results/insect003 - Recall: 0.2222222222222222
./other/trap_results/insect003 - Precision: 0.2857142857142857
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=100/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-52_1.jpg
Elapsed time = 0.6730871200561523
1/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-53_1.jpg
Elapsed time = 0.2587616443634033
2/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-54_1.jpg
Elapsed time = 0.7651169300079346
3/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-55_1.jpg
Elapsed time = 0.4791710376739502
4/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-56_1.jpg
Elapsed time = 0.49382758140563965
5/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-57_1.jpg
Elapsed time = 0.30156993865966797
6/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-58_1.jpg
Elapsed time = 0.7661890983581543
7/10
./other/trap_results/insect007/cropped_11-05-2021_14-16-59_1.jpg
Elapsed time = 0.625295877456665
8/10
./other/trap_results/insect007/cropped_11-05-2021_14-17-00_1.jpg
Elapsed time = 0.754127025604248
9/10
./other/trap_results/insect007/cropped_11-05-2021_14-17-00_2.jpg
Elapsed time = 1.0113246440887451
./other/trap_results/insect007 - Recall: 1.0
./other/trap_results/insect007 - Precision: 0.7692307692307693
Parsing annotation files
idx=1idx=20/2
./other/trap_results/insect008/raw_01-05-2021_10-50-02.jpg
Elapsed time = 0.6206879615783691
1/2
./other/trap_results/insect008/raw_01-05-2021_10-50-04.jpg
Elapsed time = 0.6634609699249268
./other/trap_results/insect008 - Recall: 0.0
./other/trap_results/insect008 - Precision: 0.0
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=12idx=13idx=14idx=15idx=16idx=17idx=18idx=19idx=20idx=21idx=22idx=230/23
./other/trap_results/insect002/cropped_07-05-2021_13-27-43_1.jpg
Elapsed time = 1.0287964344024658
1/23
./other/trap_results/insect002/cropped_07-05-2021_13-27-50_1.jpg
Elapsed time = 0.9366822242736816
2/23
./other/trap_results/insect002/cropped_07-05-2021_13-27-53_1.jpg
Elapsed time = 0.8303322792053223
3/23
./other/trap_results/insect002/cropped_07-05-2021_13-27-54_1.jpg
Elapsed time = 0.569572925567627
4/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-04_1.jpg
Elapsed time = 0.9399816989898682
5/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-05_1.jpg
Elapsed time = 0.8416802883148193
6/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-10_1.jpg
Elapsed time = 0.8528602123260498
7/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-11_1.jpg
Elapsed time = 0.7414042949676514
8/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-28_2.jpg
Elapsed time = 0.7049210071563721
9/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-29_1.jpg
Elapsed time = 0.5591881275177002
10/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-29_2.jpg
Elapsed time = 0.36906909942626953
11/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-30_1.jpg
Elapsed time = 0.5488557815551758
12/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-30_2.jpg
Elapsed time = 0.7578012943267822
13/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-32_1.jpg
Elapsed time = 0.5278339385986328
14/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-33_1.jpg
Elapsed time = 0.2884647846221924
15/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-34_1.jpg
Elapsed time = 0.762322187423706
16/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-48_1.jpg
Elapsed time = 0.7380282878875732
17/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-50_1.jpg
Elapsed time = 0.7540299892425537
18/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-52_1.jpg
Elapsed time = 0.6005470752716064
19/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-53_1.jpg
Elapsed time = 0.7524781227111816
20/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-54_1.jpg
Elapsed time = 0.47025322914123535
21/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-55_1.jpg
Elapsed time = 0.44443821907043457
22/23
./other/trap_results/insect002/cropped_07-05-2021_13-28-56_3.jpg
Elapsed time = 0.4679267406463623
./other/trap_results/insect002 - Recall: 0.13043478260869565
./other/trap_results/insect002 - Precision: 0.15
Parsing annotation files
idx=1idx=2idx=3idx=4idx=5idx=6idx=7idx=8idx=9idx=10idx=11idx=12idx=13idx=14idx=15idx=16idx=17idx=180/18
./other/trap_results/insect006/raw_22-04-2021_08-38-34.jpg
Elapsed time = 0.47542595863342285
1/18
./other/trap_results/insect006/raw_22-04-2021_08-38-35.jpg
Elapsed time = 0.3588137626647949
2/18
./other/trap_results/insect006/raw_22-04-2021_08-44-41.jpg
Elapsed time = 0.2915363311767578
3/18
./other/trap_results/insect006/raw_22-04-2021_08-44-42.jpg
Elapsed time = 0.5767340660095215
4/18
./other/trap_results/insect006/raw_22-04-2021_09-15-22.jpg
Elapsed time = 0.41320252418518066
5/18
./other/trap_results/insect006/raw_22-04-2021_09-15-26.jpg
Elapsed time = 0.7286548614501953
6/18
./other/trap_results/insect006/raw_22-04-2021_09-15-27.jpg
Elapsed time = 0.2673189640045166
7/18
./other/trap_results/insect006/raw_22-04-2021_09-15-29.jpg
Elapsed time = 0.28975462913513184
8/18
./other/trap_results/insect006/raw_22-04-2021_09-15-30.jpg
Elapsed time = 0.258650541305542
9/18
./other/trap_results/insect006/raw_22-04-2021_09-15-34.jpg
Elapsed time = 0.5610201358795166
10/18
./other/trap_results/insect006/raw_22-04-2021_09-29-04.jpg
Elapsed time = 0.5018572807312012
11/18
./other/trap_results/insect006/raw_22-04-2021_09-29-08.jpg
Elapsed time = 0.7419607639312744
12/18
./other/trap_results/insect006/raw_22-04-2021_09-29-19.jpg
Elapsed time = 0.488527774810791
13/18
./other/trap_results/insect006/raw_22-04-2021_09-29-41.jpgUsing TensorFlow backend.
/home/jonathan/Master_Thesis/Faster_RCNN_for_Open_Images_Dataset_Keras/venv/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1245: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Elapsed time = 0.39835596084594727
14/18
./other/trap_results/insect006/raw_22-04-2021_09-29-52.jpg
Elapsed time = 0.31718873977661133
15/18
./other/trap_results/insect006/raw_22-04-2021_09-29-58.jpg
Elapsed time = 0.3652679920196533
16/18
./other/trap_results/insect006/raw_22-04-2021_09-29-59.jpg
Elapsed time = 0.46198177337646484
17/18
./other/trap_results/insect006/raw_22-04-2021_09-34-42.jpg
Elapsed time = 0.2558727264404297
./other/trap_results/insect006 - Recall: 0.2777777777777778
./other/trap_results/insect006 - Precision: 0.7142857142857143
Parsing annotation files
idx=1idx=2idx=3idx=4idx=50/5
./other/trap_results/insect001/cropped_07-05-2021_13-15-14_1.jpg
Elapsed time = 0.5152127742767334
1/5
./other/trap_results/insect001/cropped_07-05-2021_13-15-17_1.jpg
Elapsed time = 0.713064432144165
2/5
./other/trap_results/insect001/cropped_07-05-2021_13-15-18_1.jpg
Elapsed time = 1.0101313591003418
3/5
./other/trap_results/insect001/cropped_07-05-2021_13-15-38_1.jpg
Elapsed time = 0.9579617977142334
4/5
./other/trap_results/insect001/cropped_07-05-2021_13-15-38_3.jpg
Elapsed time = 0.5284786224365234
./other/trap_results/insect001 - Recall: 0.0
./other/trap_results/insect001 - Precision: 0.0
Mean recall for all classes : 0.20380434782608697
Mean precision for all classes : 0.23990384615384616
